Fast.ML/src/proto/test.proto

syntax = "proto3";

//import "google/api/struct.proto";

package test;

option csharp_namespace = "test";
option go_package = "test";
option java_multiple_files = true;
option java_outer_classname = "test";
option java_package = "com.test";

service TestService {
  rpc Train (TrainingRequest) returns (TrainingResponse);
  rpc Predict (PredictionRequest) returns (PredictionResponse);
}

message TrainingRequest {
  string filepath = 1;
  map<string, string> parameters = 2;
}

message InnerDictionary {
  map<string, float> key_value = 1;
}

message NestedDictionary {
  map<string, InnerDictionary> key_value = 1;
}

message TrainingResponse {
  repeated string configurations_filepaths = 1;
  repeated NestedDictionary metrics = 2;
}

message PredictionRequest {
  string filepath = 1;
  //    google.protobuf.Struct configuration = 2;
}

message PredictionResponse {
  string message = 1;
}
